<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>萍乡傩文化</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Bodo - Simple One Page Personal" name="description">
<meta content="BdgPixel" name="author">
<!--Fav-->
<link href="images/favicon.ico" rel="shortcut icon">

<!--styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--fonts google-->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
   <script type="text/javascript" src="js/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<!--PRELOADER-->
<div id="preloader">
  <div id="status">
	<img alt="logo" src="./images/logo_.png">
  </div>
</div>
<!--/.PRELOADER END-->

<!--HEADER -->
<div class="header">
  <div class="for-sticky">
	<!--LOGO-->
	<div class="col-md-2 col-xs-6 logo">
	  <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo_.png"></a>
	</div>
	<!--/.LOGO END-->
  </div>
  <div class="menu-wrap">
	<nav class="menu">
	  <div class="menu-list">
		<a data-scroll="" href="#home" class="active">
		  <span>首页</span>
		</a>
		<a data-scroll="" href="#about">
		  <span>关于</span>
		</a>
		<a data-scroll="" href="#work">
		  <span>面具</span>
		</a>
		<a data-scroll="" href="#employement">
		  <span>历史</span>
		</a>
		<a data-scroll="" href="#testimonial">
		  <span>评价</span>
		</a>
		<a data-scroll="" href="#blog">
		  <span>介绍</span>
		</a>
	  </div>
	</nav>
	<button class="close-button" id="close-button">Close Menu</button>
  </div>
  <button class="menu-button" id="open-button">
	<span></span>
	<span></span>
	<span></span>
  </button><!--/.for-sticky-->
</div>
<!--/.HEADER END-->

<!--CONTENT WRAP-->
<div class="content-wrap">
  <!--CONTENT-->
  <div class="content">
	<!--HOME-->
	<section id="home">
	  <div class="container">
		<div class="row">
		  <div class="wrap-hero-content">
			  <div class="hero-content">
				<h1>萍乡傩文化</h1>
				<br>
				<span class="typed"></span>
			  </div>
		  </div>
		  <div class="mouse-icon margin-20">
			<div class="scroll"></div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.HOME END-->

	<!--ABOUT-->
	<section id="about">
	  <div class="col-md-6 col-xs-12 no-pad">
		<div class="bg-about"></div>
	  </div>
	  <div class="col-md-6 col-sm-12 col-xs-12 white-col">
		<div class="row">
		  <!--OWL CAROUSEL2-->
		  <div class="owl-carousel2">
			<div class="col-md-12">
			  <div class="wrap-about">
				<div class="w-content">
				  <p class="head-about">
					傩文化源于中国史前时期已经出现的一种古老的驱鬼逐疫宗教活动，后来逐渐演变成民间带有“娱神娱人”色彩的集祈祷与逐疫为
					一体的民间文化现象。傩是一种古老的文化现象，是中华民族文化的重要组成部分，对中华民族的发展具有深远的影响，所以人们认
					为“巫傩文化是中国文明的重要基因库”。我国傩文化分布较广，遍及江西、广西、贵州、安徽等地，赣傩是中国傩文化的一个重要组
					成部分，而萍乡傩则是赣傩的重要组成部分。萍乡被誉为“中国傩文化之乡”，萍乡傩历史悠久，流传甚广、形态原始，傩文化资源丰
					富，特色明显、“三宝”(傩庙、傩面、傩舞)俱全，有其独树一帜的风格。萍乡傩具有“五里一将军(庙)，十里一傩神(庙)”的景观，堪
					称中国傩文化的活化石。
				  </p>
				  
				  <h5 class="name">
					来自《维基百科》
				  </h5>
				</div>
			  </div>
			</div>
		  
			<div class="col-md-12 col-sm-12 col-xs-12 white-col">
			  <div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
				  <div class="wrap-about">
					<table class="w-content">
					  <tr>
						<td class="title">Name </td>
						<td class="break">:</td>
						<td> wk</td>
					  </tr>
					  <tr>
						<td class="title">Phone </td>
						<td class="break">:</td>
						<td> +15279942551</td>
					  </tr>
					  <tr>
						<td class="title">Email </td>
						<td class="break">:</td>
						<td> 250307471@qq.com</td>
					  </tr>
					  <tr>
						<td class="title">blog </td>
						<td class="break">:</td>
						<td> <a href="http://wk250.gitee.io/blog/">爱在深秋的个人博客</a></td>
					  </tr>
					</table>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <!--/.OWL CAROUSEL2 END-->
		</div>
	  </div>
	</section>
	<!--/.ABOUT END-->

	<!--WORK-->
	<section class="grey-bg mar-tm-10" id="work">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>傩面具</span>
			</h3>
			<p class="content-detail">
			  萍乡傩文化具有罕见、奇特的内在品质，“三宝”俱全，能极大地满足当代旅游者求新求异的审美心理。萍乡的傩文化资源丰富，依
			  此开发萍乡旅游经济潜力巨大。萍乡古傩庙数量多，人们傩神信仰普遍，这有利于通过举行傩事活动，兴办庙市来吸引游客，活跃乡村
			  经济，使旅游者在欣赏萍乡原生态的自然风光之余，体验萍乡傩文化的十足魅力，感受在这种独特文化氛围下的风土人情，从而提升萍
			  乡傩文化的吸引力和经济实力。因此，如何吸引游客和宣传傩文化是重中之重。
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<!--PORTFOLIO IMAGE-->
			<ul class="portfolio-image">
			  <li class="col-md-6">
				<a href="images/01model_唐将军唐宏.png"><img alt="image" src="images/01model_唐将军唐宏.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					   <p class="desc">点击 AR识别</p>
					</div>

				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/02葛雍将军.png"><img alt="image" src="images/02葛雍将军.png">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						点击 AR识别
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/03傩神周将军.jpg"><img alt="image" src="images/03傩神周将军.jpg">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						点击 AR识别
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/04傩神开山排上茅园.jpg"><img alt="image" src="images/04傩神开山排上茅园.jpg">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						点击 AR识别
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/05唐宏将军.jpg"><img alt="image" src="images/05唐宏将军.jpg">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						点击 AR识别
					  </p>  
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
				<a href="images/06猴王面具.jpg"><img alt="image" src="images/06猴王面具.jpg">
				  <div class="decription-wrap">
					<div class="image-bg">
					  <p class="desc">
						点击 AR识别
					  </p>
					</div>
				  </div>
				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/07傩神都天圣君樟木.jpg"><img alt="image" src="images/07傩神都天圣君樟木.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/08傩神雷公.jpg"><img alt="image" src="images/08傩神雷公.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/09傩神四将之四赵将军樟木.jpg"><img alt="image" src="images/09傩神四将之四赵将军樟木.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/10傩神土地公公.jpg"><img alt="image" src="images/10傩神土地公公.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/11傩神土地婆婆.jpg"><img alt="image" src="images/11傩神土地婆婆.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/12司雨神_湘东茅园.jpg"><img alt="image" src="images/12司雨神_湘东茅园.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/13太阳神面具.jpg"><img alt="image" src="images/13太阳神面具.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			  <li class="col-md-6">
			  				<a href="images/14土地公.jpg"><img alt="image" src="images/14土地公.jpg">
			  				  <div class="decription-wrap">
			  					<div class="image-bg">
			  					  <p class="desc">
			  						点击 AR识别
			  					  </p>
			  					</div>
			  				  </div>
			  				</a>
			  </li>
			</ul>
			<!--/.PORTFOLIO IMAGE END-->
		  </div>
		</div>
	  </div>
	</section>
	<!--/.WORK END-->

	<!--EMPLOYEMENT-->
	<section class="white-bg" id="employement">
	  <div class="container">
		<div class="row">
		  <div class="col-md-3">
			<h3 class="title-small">
			  <span>历史</span>
			</h3>
			<p class="content-detail">
			  傩面具是傩文化的重要组成部分，它用于傩仪、傩舞、傩戏。湘东傩面具是优秀的中国民间传统雕刻，有着悠久的历史。
			  湘东为"江南煤都"萍乡所辖，是江西的西大门。湘东区尚存傩面具雕刻源于清代，由湖南太丈传人，已祖传三代，继承的
			  是宋代傩面雕刻技艺，技术成熟，所雕面具古朴细腻，是中国雕刻领域不可多得的文化遗产。萍乡湘东傩面具2006年5月
			  被列为第一批国家级非物质文化遗产名录。
			</p>
		  </div>
		  <div class="col-md-9 content-right">
			<div class="row">
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  传承意义
						</h2>
						<hr>
						<div class="text-detail">
						  <p>
							湘东傩面具的品种较多，从原料加工到成品需经十多套程序。面具的神情及其冠饰具有特定的文化内涵和意义指向，
							雕刻工艺精湛，面具神态古朴，手法夸张，具有明显的地域风格。由于手工雕刻出的傩面具技术难度大，花费时间长，
							年轻人多不愿学，故湘东傩面具雕刻现已后继乏人。如今，现代机械化的生产方式正在进入傩面具的制作行业，促使湘
							东傩面具进一步市场化，由此导致许多独具特色的手工技艺走向消亡。另外，传统的傩面画谱多毁于各种历史动乱中，现
							仅存一部完整的傩面画谱，因时代久远，损毁也十分严重。由以上种种状况可知，湘东傩面具雕刻技艺已处于濒危状态，
							亟需抢救、保护。国家非常重视非物质文化遗产的保护，2006年5月20日，该遗产经国务院批准列入第一批国家级非物质文化遗产名录。
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  艺术特色
						</h2>
						<hr>
						<div class="text-detail">
						  <p>
							为香樟木所雕的萍乡傩面具在制作时，大都加上油漆彩绘，刻划出粗犷朴拙、庄严华丽的艺术形象。傩面造型大都以古名人为原形，
							对角色的性格注重了深层刻划，形象各异，栩栩如生。湘东傩面具的雕刻技艺有唐代雕法和宋代雕法之分，唐代雕法比较粗陋，宋代
							雕法比较精细。现存湘东傩面具雕刻技法在清代时由湖南传入，在湘东已传至三代，主要是宋代傩面雕刻技艺。用这种手法雕刻的面
							具风格古朴细腻，工艺复杂讲究，如今的传承人能够雕刻440只完整的宋代人形傩面。傩面具的造型、注重人物性格的刻划。雕刻艺人
							用夸张与写实相结合的手法，按面具性格要求，以刀代笔，综合浮雕、透雕、圆雕、线刻等技法，雕刻出栩栩如生的众神形象，无一相同。
							尽管傩面具被赋予了复杂而神秘的种种宗教和民俗的含义，但它本身就是一种造型艺术，遵循着它自身的艺术规律与原则。
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>
			  </ul>  
			  <ul class="listing-item">
				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  历史溯源
						</h2>
						<hr>
						<div class="text-detail">
						  <p>
							江西萍乡，普遍流传着关于"铜面具"的传说。据说古时傩面具全为铜制，一百多年前，因"亵渎了神灵"才绝迹，
							改用樟木雕刻。现民间流传着"大安里的皇帝--轮流做"的歇后语，是指五个傩队为争最后一个铜面具而大打出手，
							最后由族长调解，五个傩队每年轮流供奉铜制面具而形成的。傩是中国一种古老的精神逐鬼,祈福免灾的文化现象。
							无论是傩祭活动还是傩戏演出，面具都被赋予了神秘的宗教与民俗含义。萍乡的傩面具，原有4000多幅，现存700
							多幅，制作时间从元末、明清到民国时期都有。萍乡傩面具的雕刻，蕴含着艺人们的聪明才智和精巧技艺，其中传
							承着历代艺人对傩的祟信和理解，将先民们对神灵的偶像崇拜，对鬼魅疫疠的痛恨，通过面具的制作而表现得淋漓
							尽致，使人们至今仍能感受到远古先民请神驱鬼的巨大震摄力。
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>

				<li>
				  <div class="col-md-6 col-sm-6">
					<div class="wrap-card">
					  <div class="card">
						<h2 class="year">
						  工艺特点
						</h2>
						<hr>
						<div class="text-detail">
						  <p>
							萍乡湘东傩面具的雕刻制作技艺自古以来传承不绝，以樟木刻制品为多，面具造型沿袭古法，程式独特；形象塑造生动细腻，
							神态夸张；色彩多运用红、黄、蓝、白、黑五色，既构成对比，又协调醒目；傩面具装饰设计极其精致，繁复神奇，含义隽永。
					        萍乡湘东傩面具使用香樟木雕刻而成，大都加上油漆彩绘，傩面具大都以古名人为原形，经过精心刻划，粗犷朴拙、庄严华丽
							的艺术形象，便栩栩如生的表现在面前。萍乡湘东傩面具的雕刻技艺有唐代雕法和宋代雕法之分，唐代雕法刀法精练，所雕作
							品线条粗放而大气，而宋代雕法则比较精细。现存的湘东傩面具雕刻技法在清代时由湖南传入，在湘东已传至三代，主要是宋
							代傩面雕刻技艺。用这种手法雕刻的面具风格古朴细腻，工艺复杂讲究，如今的传承人能够雕刻440只完整的宋代人形傩面。
						  </p>
						</div>
					  </div>
					</div>
				  </div>
				</li>
			  </ul>

			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--/.EMPLOYEMENT END-->

	<!--SKILLS-->

	<!--/.SKILLS END-->

	<!--EDUCATION-->

	<!--/.EDUCATION END-->

	<!--TESTIMONIAL-->
	<section id="testimonial">
	  <div class="container">
		<div class="row wrap-testimonial">
		  <div class="col-md-10 col-md-offset-1">
			<div class="owl-carousel">
			  <div class="list-testimonial">
				<div class="content-testimonial">
				  <h3 class="testi">
					“蒙面的脸谱，质朴的信仰. ”
				  </h3>
				  <p class="people">
					许伟明·东方风物
				  </p>
				</div>
			  </div>
			  <div class="list-testimonial">
				<div class="content-testimonial">
				  <h3 class="testi">
					“ 傩，不只是戴着狰狞面具举行的古老仪式. ”
				  </h3>
				  <p class="people">
					赖明德·傩面具传承者
				  </p>
				</div>
			  </div>
			  <div class="list-testimonial">
				<div class="content-testimonial">
				  <h3 class="testi">
					“2019年11月，《国家级非物质文化遗产代表性项目保护单位名单》公布，萍乡市湘东区文化馆（萍乡市湘东区非物
					质文化遗产研究保护中心）获得“萍乡湘东傩面具”保护单位资格”
				  </h3>
				  <p class="people">
					国家级非物质文化遗产代表性项目
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="mask-testimonial"></div>
	</section>
	<!--/.TESTMONIAL END-->

	<!--BLOG-->
	<section class="grey-bg" id="blog">
	  <div class="container">
		<div class="row">
		  <div class="col-md-12">
			<h3 class="title-small-center text-center">
			  <span>面具介绍</span>
			</h3>
			<div class="row">
			  <div class="col-md-6 col-md-offset-3">
				<p class="content-details text-center">
				 萍乡傩面具，原有4000多幅，现存700多幅，制作时间从元末、明清到民国时期都有，其中一具出自宋代石傩面具，为全国面具文物之独有。 
				</p>
			  </div>
			</div>
			<!--GRID BLOG-->
			<div class="grid">
			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog-1" class="img-circle text-center" src="images/王马殷赵四大天将.png">
				  <p class="subtitle fancy">
				  </p>
				  <a href="#">
					<h3 class="title">
					  王马殷赵四大天将
					</h3>
				  </a>
				  <p class="content-blog">
					萍乡、南丰傩均有此神面具。一名王善，是道教护法监坛之神,玉皇大帝封为“豁洛元帅”，授为三五火车雷公，司天上人间纠察之职。
					一名马胜,有三只眼,证为斗口灵官，道教称之为“雷声不动天尊”，掌驱邪祛疫、济世度人。一名殷郊,乃殷纣王之子,有斩妖降魔之勇，
					玉皇大帝赦封为“地司九天游奕使至德太岁杀伐威权殷元帅”。一名赵公明，道教奉为财神，天庭授“正一玄坛元帅“，能驱雷役电.除瘟
					禳灾,买卖求财。
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				 <img alt="blog-4" class="img-circle text-center" src="images/开路将军.png">
				 <p class="subtitle fancy">
				  </p>
				  <a href="#">
					<h3 class="title">
					  开路将军
					</h3>
				  </a>
				  <p class="content-blog">
					又称开路先锋，花脸男性，他身穿号褂、围腰，战钗，背上插两束锦鸡毛，暴眼园睁，獠牙锋利。专砍五方邪魔，
					手执大刀，为主家追回失去的魂魄。全身武将装饰。是傩堂戏中的先导（险道）神，职司是逢山开路，遇水搭桥，
					扫除五方邪魔，与古代的方相氏类似。开路将军面具与开山莽将面具大同小异，也是暴眼圆睁，獠牙锋利，不同
					的是他的头上只有一只尖角。傩堂戏中另有一个凶神叫押兵仙师，职司是导引各路天兵、天将出入傩堂，其面具
					与开路将军非常相似，两种面具可以互相通用。
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog6" class="img-circle text-center" src="images/和合.png">
				  <p class="subtitle fancy">
				  </p>
				  <a href="#">
					<h3 class="title">
					  和合
					</h3>
				  </a>
				  <p class="content-blog">
				   是一对笑容可掬的吉庆傩神面具。新年时到各户表演时，“和合”俩手持毛笔、墨块、算盘作各种动态。寓意祝福读书者聪敏,求功名者早登金榜，经商者一本万利，耕种者颗粒归仓，因而深受民众欢迎。
				   南丰的“和合”面具为古铜色，胖娃形，头顶上有童、中、好。广昌县的“和合”是肉色， 梳“哪咤”式的发式，也有戏曲孩童发披。“和合”还称“送子和合”，在娶亲人家洞房表演时,吹奏民间的“怀胎调”，并喝彩:“十朵莲花九朵开，离了南海到此来，手中抱定长生子，积善人家去投胎。
				   和合有取谐和睦同心、吉利之意，又是招财童子、利市仙官，是位受民间崇拜的欢喜之神。
				  </p>
				</div>
			  </div>
			  
			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog2" class="img-circle text-center" src="images/二王.png">
				  <p class="subtitle fancy">
				  </p>
				  <a href="#">
					<h3 class="title">
					  二王
					</h3>
				  </a>
				  <p class="content-blog">
					是袁州府治南仰山古祠之孚惠二王。二王不知何许人，一为萧大分,一名萧隆。唐会昌初(约841)建祠于仰山之阳祀奉，称为“迎山庙”,
					后迁庙于堵田。至咸通间封秩视文昌郎。五代南唐时，大分封为威烈王，隆封为灵显公。北宋元符二年(1099)赠祠额为“孚惠"(豫章黄
					庭坚书)。从此被人传为“孚惠二王”。但堵田祀庙仍距城30里，民众不得朝夕致敬,逢水旱疫疾，迎神相至宜春台上，以便祈攘。
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog5" class="img-circle text-center" src="images/关公.png">
				  <p class="subtitle fancy">
				  </p>
				  <a href="#">
					<h3 class="title">
					  关公
					</h3>
				  </a>
				  <p class="content-blog">
					红脸男性，貌如“三国”战将关羽，此人是傩堂戏中的武将，他身穿法衣，胸围战钗腰带，手提青龙大刀，傩戏中的《关公斩蔡阳》是主要
					戏剧之一。明神宗封为“三界伏魔大帝神威远镇天尊关圣帝君”，能镇邪护民。
				  </p>
				</div>
			  </div>

			  <div class="grid-item">
				<div class="wrap-article">
				  <img alt="blog-3" class="img-circle text-center" src="images/唐氏太婆.png">
				  <p class="subtitle fancy">
				  </p>
				  <a href="#">
					<h3 class="title">
					  唐氏太婆
					</h3>
				  </a>
				  <p class="content-blog">
					唐氏太婆又叫唐氏仙娘(有的傩坛唐氏太婆与唐氏仙娘为两人),是傩堂戏中最重要的神祗之一，其职司是打开桃园三洞请出24个面具。
					唐氏太婆面具为老妪造型，头梳发髻,满面皱纹,慈眉善目，面带微笑，手法写实，是典型的农村老妇形象。身穿太婆女装，围腰钗子，
					手拿布鞋底，针线穿梭，坐在桃园洞门前看管大门。
				  </p>
				</div>
			  </div>                  

			</div>
			<!--/.GRID BLOG END-->
		  </div>
		</div>
	  </div>
	</section>
	<!--/.BLOG END-->

	
	<!--FOOTER-->
	<footer>
	  <div class="footer-top">
		<ul class="socials">
		  <li class="facebook">
			<a href="https://wkssr.github.io/NuoMaskModel/" data-hover="Student works">学生作品</a>
		  </li>
		  <li class="twitter">
			<a href="https://github.com/wkssr/NuoMaskModel_P2" data-hover="ARapp">AR傩面具app</a>
		  </li>
		  <li class="gplus">
			<a href="https://service.dcloud.net.cn/build/download/751357d0-b89e-11eb-96aa-fd6b53e27a54" data-hover="small routine">小程序</a>
		  </li>
		</ul>
	  </div>

	  <div class="footer-bottom">
		<div class="container">
		  <div class="row">
			<img src="images/logo_.png" alt="logo bottom" class="center-block" />&copy; 萍乡傩面具模型数字化系统</a>
		  </div>
		</div>
	  </div>
	</footer>
	<!--/.FOOTER-END-->

  <!--/.CONTENT END-->
  </div>
<!--/.CONTENT-WRAP END-->
</div>


<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.appear.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/masonry.js" type="text/javascript"></script>
<script src="js/smooth-scroll.min.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>